[MAIN]
VIVADO_EXE = C:/Xilinx/Vivado/2014.2/bin/vivado.bat
MSIM_LIB_PATH = C:/compile_simlib_vivado_2014.2

[BEAMFORMER]
FPGA_IP = 10.0.10.2
UDP_PORT = 10000
UDP_TIMEOUT = 1
SIM = 1
SIM_UDP_PORT = 10003

[COARSE_LFAA]
FPGA_IP = 10.0.10.2
UDP_PORT = 10000
UDP_TIMEOUT = 1
SIM = 1
SIM_UDP_PORT = 10002

[TPM_CHANNELIZER]
FPGA_IP = 10.0.10.2
UDP_PORT = 10000
UDP_TIMEOUT = 1
SIM = 1
SIM_UDP_PORT = 10001

[TPM_TEST]
FPGA_IP = 10.0.10.2
UDP_PORT = 10000
UDP_TIMEOUT = 1
SIM = 0
SIM_UDP_PORT = 10000